# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# remap prefix from 'CTRL-a' to 'CTRL-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Option-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Run in 256 colour mode
set -g default-terminal "screen-256color"

# Higher limit for history
set-option -g history-limit 5000

# Retain current pain when creating a new window
bind c new-window -c "#{pane_current_path}"

# Neovim recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
